# IceArena

./: IceArena.sln
IceArena/: IceArena.csproj  IceArena.http  Program.cs  appsettings.json
IceArena.Data/: IceArena.Data.csproj  IceArenaDbContext.cs
IceArena.Data/Migrations/: 20250202145909_InitialCreate.Designer.cs  20250202145909_InitialCreate.cs  20250606185732_Initial.Designer.cs  20250606185732_Initial.cs  20250606194656_AddRelations.Designer.cs  20250606194656_AddRelations.cs  20250606212849_AddImageDataToAnnouncement.Designer.cs  20250606212849_AddImageDataToAnnouncement.cs  20250606222828_Initial.Designer.cs  20250606222828_Initial.cs  IceArenaDbContextModelSnapshot.cs
IceArena.Data/Models/: Announcement.cs  AuthResponse.cs  Booking.cs  CompUser.cs  Competitions.cs  LoginResponse.cs  Match.cs  Player.cs  Subscription.cs  Team.cs  User.cs
IceArena.Data/Repositories/Implementations/: AnnouncementRepository.cs  BookingRepository.cs  CompetitionRepository.cs  MatchRepository.cs  PlayerRepository.cs  SubscriptionRepository.cs  TeamRepository.cs  UserRepository.cs
IceArena.Data/Repositories/Interfaces/: IAnnouncementRepository.cs  IBookingRepository.cs  ICompetitionRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ISubscriptionRepository.cs  ITeamRepository.cs  IUserRepository.cs
IceArena.Data/Requests/: LoginRequest.cs  RegisterRequest.cs
IceArena.Web/: IceArena.Web.csproj  Program.cs  debug.html  debug.js
IceArena.Web/Components/: App.razor  _Imports.razor
IceArena.Web/Components/Admin/: Bookings.razor  Matches.razor  Users.razor  Users.razor.css
IceArena.Web/Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.cs  Header.razor.css  HeaderAdmin.razor  MainLayout.razor  NavMenu.razor  UserHeader.razor
IceArena.Web/Components/Modal/: LoginModel.razor  LoginModel.razor.cs  LoginModel.razor.css  OutModel.razor  OutModel.razor.css
IceArena.Web/Components/Pages/: Booking.razor  Booking.razor.css  Fitness.razor  Fitness.razor.css  GTO.razor  GTO.razor.css  Home.razor  Home.razor.css  Ledoviy.razor  Matches.razor  Matches.razor.css  OurTeam.razor  OurTeam.razor.css  Profile.razor  Profile.razor.css  Team.razor  Team.razor.css
IceArena.Web/Components/Pages/Admin/: AnnouncementControl.razor  AnnouncementControl.razor.css  Bookingsss.razor  Bookingsss.razor.css  DashBoard.razor.css  Dashboard.razor  Matches.razor  Matches.razor.css  Users.razor  Users.razor.css
IceArena.Web/Interfaces/: IEmailService.cs  IMatchService.cs  IMatchServiceee.cs
IceArena.Web/Mapping/: MatchProfile.cs
IceArena.Web/Models/: MatchDto.cs  UpdateBookingStatusDto.cs
IceArena.Web/Properties/: launchSettings.json
IceArena.Web/Providers/: CustomAuthStateProvider.cs
IceArena.Web/Services/: ApiService.cs  AuthService.cs  EmailService.cs  MatchService.cs  MatchServiceee.cs
IceArena.Web/wwwroot/: app.css
IceArena.Web/wwwroot/js/: carousel.js  chart.js  slider.js
IceArena/Controllers/: AnnouncementController.cs  AuthController.cs  BookingController.cs  CompetitionController.cs  MatchController.cs  PlayerController.cs  SubscriptionController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
IceArena/Entities/: CustomErrorMessage.cs
IceArena/Properties/: launchSettings.json
IceArena/Services/Implementations/: AnnouncementService.cs  BookingService.cs  BookingServicecs.cs  CompetitionService.cs  MatchService.cs  PlayerService.cs  SubscriptionService.cs  TeamService.cs  UserService.cs
IceArena/Services/Interfaces/: IAnnouncementService.cs  IBookingService.cs  ICompetitionService.cs  IMatchService.cs  IPlayerService.cs  ISubscriptionService.cs  ITeamService.cs  IUserService.cs
